cff-version: 1.2.0
message: "If you use EGRefine in your research, please cite the paper below."
title: "EGRefine: Execution-Grounded Schema Refinement for Text-to-SQL"
authors:
  - family-names: "Wang"
    given-names: "Jiaqian"
    email: "24151111272@stu.xidian.edu.cn"
    affiliation: "Xidian University"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # TODO: add ORCID once registered
type: software
license: Apache-2.0
repository-code: "https://github.com/ai-jiaqian/EGRefine"
preferred-citation:
  type: unpublished
  authors:
    - family-names: "Wang"
      given-names: "Jiaqian"
  title: "EGRefine: Execution-Grounded Schema Refinement for Text-to-SQL"
  year: 2026
  notes: "Under review at IEEE Transactions on Knowledge and Data Engineering (TKDE), 2026"
